V "GNAT Lib v2017"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		0d8fd0d7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105951 bb51c45a ada.numerics%s
D a-nudira.ads		20170516105951 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20170516105951 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-retide.ads		20170516105953 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180111163517 e4223ab0 main%b
D system.ads		20170516105953 085b6ffb system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170516105955 0b705ca5 system.concat_3%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgcha.ads		20170516105954 9c3458e7 system.img_char%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-imguns.ads		20170516105952 9ff43cf7 system.img_uns%s
D s-memory.ads		20170516105953 597d6634 system.memory%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170516200647 bc09da3b system.os_constants%s
D s-osinte.ads		20170516105954 8eb5b5b4 system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-rannum.adb		20170516105955 20ba1217 system.random_numbers%b
D s-ransee.ads		20170516105955 01a57b33 system.random_seed%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 801abd01 system.task_info%s
D s-taspri.ads		20170516105950 f40ac08d system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20170516105954 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-valuns.ads		20170516105955 10a8ed3b system.val_uns%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|2r6 3r6 4r5 5r6 6r5 11r26 67r16 68r29 68r56 75r17 94r13
X 5 a-numeri.ads
16K13*Numerics 32e17 17|2r10 11r30
X 6 a-nudira.ads
44k22*Discrete_Random 75e33 17|2w19 11r39
50R9 Generator<34|63R9> 17|44r13[11] 70r13[11]
52V13 Random{integer} 17|50s37[11] 52s37[11]
55U14 Reset<34|100p14> 17|47s9[11] 74s9[11]
X 7 a-nudira.adb
53V16 Random[34|83]{integer} 35|392b13[17|11]
X 8 a-reatim.ads
39K13*Real_Time 187e18 17|5w10 6r9 67r20 68r33 68r60 75r21
51O9*Time<duration> 17|67r30
56O9*Time_Span<duration> 17|68r43
63V13*Clock{51O9} 17|75s31
67V14*"+"{51O9} 17|80s26
121V13*Milliseconds{56O9} 17|68s70
X 12 a-textio.ads
49K13*Text_IO 471e16 17|3w10 4r9 94r17
223U14*Get_Immediate 17|94s25
263U14*Put_Line 17|79s13 104s13 109s5
X 14 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 17 main.adb
8U11*Main 8b11 78r22 111l5 111t9
10I13 Do5{integer} 11r55
11K13 Losuj[6|44] 43r13 66r13
13b5 IsCruiseControlActive{boolean} 48r16 99m29 99r58
14b5 ShouldSlowDown{boolean} 49r16 97m29 98m29
15i5 IncrementValue{integer} 100m29 101m29
18w15 Zdarzenie 27b20 38l9 38t18 73r9 96r29
19Y13 Czekaj 19<20 28b13 32l11 32t17 73s19
19i20 Ok{natural} 31m9
20U17 Wstaw 20>23 33b17 37l11 37t16 96s39
20i23 Ok{natural} 33b23 36r18
23i7 Okres{natural} 31r15 36r9
24b7 Jest_Zdarzenie{boolean} 28r42 30r9 35r9
28i20 Ok{natural}
40V14 SpeedControl{integer} 40>27 42b14 58l9 58t21 78s27
40i27 Speed{integer} 42b27 50r29 52r29 55r25
44r9 G{6|50R9[11]} 47r15 50r44 52r44
45i9 NewSpeed{integer} 50m17 52m17 55m13 57r16
63t10 Drive 65b15 84l9 84t14
67o9 Next{8|51O9} 75m9 77r25 80m13 80r21
68o9 Interval{8|56O9} 80r28
69i9 Speed{integer} 78m13 78r40 79r53
70r9 G{6|50R9[11]} 74r15
71i9 Ok{natural} 73m26
88t10 WaitingForKeyboardEvent 90b15 106l9 106t32
91e9 Answer{character} 94m40 95r18 104r39
X 18 system.ads
37K9*System 17|1w6 22r24 18|174e11
67M9*Address
124I12*Any_Priority{integer}
125I12*Priority{124I12}
129i4*Default_Priority{125I12} 17|22r31
X 29 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 34 s-rannum.ads
75V13*Random{14|74M9} 35|221i21
76V13*Random{14|77M9} 35|221i21
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

