V "GNAT Lib v2017"
M P W=b
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U panel%b		panel.adb		d5f00912 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105949 9f20b83d ada.calendar.delays%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105951 bb51c45a ada.numerics%s
D a-nuflra.ads		20170516105950 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105953 90ac6797 ada.strings%s
D a-strfix.ads		20170516105956 d07c346e ada.strings.fixed%s
D a-strmap.ads		20170516105953 e8bb714a ada.strings.maps%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105949 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D panel.adb		20180111153105 08d750e4 panel%b
D system.ads		20170516105953 085b6ffb system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-conca3.ads		20170516105955 0b705ca5 system.concat_3%s
D s-conca5.ads		20170516105951 875e432e system.concat_5%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imenne.ads		20170516105951 614c06c0 system.img_enum_new%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20170516200647 bc09da3b system.os_constants%s
D s-osinte.ads		20170516105954 8eb5b5b4 system.os_interface%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-secsta.ads		20170516105955 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 801abd01 system.task_info%s
D s-taspri.ads		20170516105950 f40ac08d system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 23|8r6 9r5 10r6 11r5 13r6 14r5 15r6 17r6 18r5 19r6 20r5 22r6
. 23r5 100r9 102r20
X 2 a-calend.ads
36K13*Calendar 395e17 23|13w10 14r9 102r24
44I9*Time<213I9> 23|102r33
58V13*Clock{44I9} 23|112s17
102V14*"+"{44I9} 23|112s23 120s28
213I9 Time_Rep<long_long_integer>
X 6 a-except.ads
54K13*Exceptions 349e19 23|22w10 23r9
72V13*Exception_Name{string} 23|126s18
94V13*Exception_Message{string} 23|126s46
X 7 a-flteio.ads
20K13*Float_Text_IO[18|46] 23|10w10 11r9
X 9 a-numeri.ads
16K13*Numerics 32e17 23|15r10 100r13
X 10 a-nuflra.ads
41K22*Float_Random 74e30 23|15w19 100r22
47R9*Generator<38|63R9> 23|106r11
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<38|71p13> 23|108s10
53U14*Reset<38|100p14> 23|111s5
X 13 a-string.ads
16K13*Strings 35e16 23|17w10 18r9 19r10 20r9
33n37*Both{33E9} 23|54r39 54r64
X 14 a-strfix.ads
18K21*Fixed 251e22 23|19w18 20r17
195V13*Trim{string} 23|54s28 54s53
243V14*"*"{string} 23|116s30
X 17 a-textio.ads
49K13*Text_IO 471e16 23|8w10 9r9
223U14*Get_Immediate 23|135s5
242U14*Put 23|59s7 60s7 61s7 73s7 74s7 76s7 81s7
263U14*Put_Line 23|125s9 126s9
X 18 a-tiflio.ads
68U14*Put 23|75s7[7|20]
X 23 panel.adb
25U11*Panel 25b11 140l5 140t10
27b3 Koniec{boolean} 119r17 139m3
29E8 Stany 29e29 30r10
29n18 Duzo{29E8} 108r33 137r36
29n24 Malo{29E8} 30r19 137r66
30e3 Stan{29E8} 108r28 118r28 137m5 137r76
32E8 Atrybuty 32e74 35r57 41r37 48r32 56r57 69r37
32n21 Czysty{32E8} 35r69 41r49 51r56 56r69 69r49 116r43
32n29 Jasny{32E8} 50r13
32n36 Podkreslony{32E8} 50r33 118r45
32n49 Negatyw{32E8} 50r59 117r50
32n58 Migajacy{32E8} 51r13
32n68 Szary{32E8} 51r36
34w13 Ekran 46b18 86r7 87r7 88r7 89r7 90r7 91r7 92r7 95l7 95t12 116r7 117r7
. 118r7 122r5 133r3
35U15 Pisz_XY 35>23 35>25 35>38 35>49 56b15 62l9 62t16 87s13 88s13 89s13
. 90s13 91s13 92s13 116s13 118s13 122s11
35i23 X{positive} 56b23 60r19
35i25 Y{positive} 56b25 60r21
35a38 S{string} 56b38 60r26
35e49 Atryb{32E8} 56b49 57r53 116r36 118r38
36U15 Pisz_Float_XY 36>29 36>32 37>29 38>29 39>29 40>29 41>29 64b15 77l9
. 77t22 117s13
36i29 X{positive} 64b29 74r19
36i32 Y{positive} 64b32 74r22
37f29 Num{float} 65b29 75r12
38i29 Pre{natural} 66b29 75r17
39i29 Aft{natural} 67b29 75r22
40i29 Exp{natural} 68b29 75r27
41e29 Atryb{32E8} 69b29 71r57 117r43
42U15 Czysc 79b15 82l9 82t14 86s13
43U15 Tlo 84b15 93l9 93t12 133s9
48V14 Atryb_Fun{string} 48>24 57s43 71s47
48e24 Atryb{32E8} 49r13
53V14 Esc_XY{string} 53>21 53>23 60s12 74s12
53i21 X{positive} 54r58
53i23 Y{positive} 54r33
57a7 Przed=57:41{string} 59r12
71a7 Przed_Str=71:45{string} 73r12
97t8 Przebieg 99b13 127l7 127t15
102i5 Nastepny{2|44I9} 112m5 114r19 120m7 120r19
103o5 Okres{duration} 120r30
104o5 Przesuniecie{duration} 112r25
106r5 Gen{10|47R9} 108r17 111r11
107V14 Los_Fun{float} 109s24 115s18
109f5 Wartosc{float} 115m7 117r34
124r12 E{6|63R9} 126r34 126r65
129e3 Zn{character} 135m19 136r15 137r17 137r47
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

